# SOAPMavenModules

./: README.md  pom.xml
docker/: docker-compose.yml
metier/: pom.xml
metier/src/main/java/com/samanecorporation/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/samanecorporation/metier/dao/: IUserDao.java  Repository.java  RepositoryImpl.java  UserDao.java
metier/src/main/java/com/samanecorporation/metier/dto/: UserDto.java
metier/src/main/java/com/samanecorporation/metier/entity/: UserEntity.java
metier/src/main/java/com/samanecorporation/metier/exception/: EntityNotFoundException.java
metier/src/main/java/com/samanecorporation/metier/mapper/: UserMapper.java
metier/src/main/java/com/samanecorporation/metier/service/: IUserService.java  UserService.java
metier/src/main/resources/: database.properties
soap/: pom.xml
soap/src/main/java/com/samanecorporation/soap/webservice/service/: UserWebService.java  UserWebServiceImpl.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
