<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samanecorporation</groupId>
        <artifactId>SOAPMavenModules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <artifactId>soap</artifactId>
  <packaging>war</packaging>
  <name>soap</name>
  <url>http://maven.apache.org</url>
   <dependencies>
     <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.jws</groupId>
      <artifactId>jakarta.jws-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-tools -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-tools</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/servlet -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>servlet</artifactId>
      <version>4.0.0</version>
    </dependency>
      <!-- xml formater  -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

       <dependency>
           <groupId>com.samanecorporation</groupId>
           <artifactId>metier</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
  </dependencies>
  <build>
    <finalName>soap</finalName>
  </build>
</project>
